<div class="form-container">
  <h1 class="text-3xl font-bold text-center mb-2">Log in</h1>
  <p class="text-center text-gray-600 mb-8">Welcome back</p>

  <form phx-submit="save" phx-change="validate">
    <div class="form-group">
      <label for="email" class="form-label">Email</label>
      <input type="email" id="email" name="user[email]" value={@user["email"]} required class="form-input" phx-debounce="300" />
    </div>

    <div class="form-group">
      <label for="password" class="form-label">Password</label>
      <input type="password" id="password" name="user[password]" value={@user["password"]} required class="form-input" phx-debounce="300" />
    </div>

    <div class="form-group">
      <button type="submit" class="btn btn-primary w-full">Log in</button>
    </div>
  </form>

  <p class="text-center mt-6">
    Don't have an account? <a href="/register" class="text-blue-600 hover:text-blue-800 font-semibold">Register</a>
  </p>
</div> 