<div class="form-container">
  <h1 class="text-3xl font-bold text-center mb-2">Register</h1>
  <p class="text-center text-gray-600 mb-8">Create your account</p>

  <form phx-submit="save" phx-change="validate">
    <div class="form-group">
      <label for="first_name" class="form-label">First Name</label>
      <input type="text" id="first_name" name="user[first_name]" value={@user["first_name"]} required class="form-input" phx-debounce="300" />
    </div>

    <div class="form-group">
      <label for="last_name" class="form-label">Last Name</label>
      <input type="text" id="last_name" name="user[last_name]" value={@user["last_name"]} required class="form-input" phx-debounce="300" />
    </div>

    <div class="form-group">
      <label for="email" class="form-label">Email</label>
      <input type="email" id="email" name="user[email]" value={@user["email"]} required class="form-input" phx-debounce="300" />
    </div>

    <div class="form-group">
      <label for="country" class="form-label">Country</label>
      <input type="text" id="country" name="user[country]" value={@user["country"]} required class="form-input" phx-debounce="300" />
    </div>

    <div class="form-group">
      <label for="password" class="form-label">Password</label>
      <input type="password" id="password" name="user[password]" value={@user["password"]} required class="form-input" phx-debounce="300" />
    </div>

    <div class="form-group">
      <label for="password_confirmation" class="form-label">Confirm Password</label>
      <input type="password" id="password_confirmation" name="user[password_confirmation]" value={@user["password_confirmation"]} required class="form-input" phx-debounce="300" />
    </div>

    <div class="form-group">
      <button type="submit" class="btn btn-primary w-full">Create Account</button>
    </div>
  </form>

  <p class="text-center mt-6">
    Already have an account? <a href="/login" class="text-blue-600 hover:text-blue-800 font-semibold">Log in</a>
  </p>
</div> 