<header class="bg-white border-b border-gray-200 shadow-sm">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between items-center h-16">
      <a href="/" class="flex items-center space-x-2 text-xl font-bold text-gray-900">
        <img src="/images/logo.svg" width="32" height="32" alt="Blester Logo" />
        <span>Blester</span>
      </a>
      <nav class="flex items-center space-x-8">
        <a href="/blog" class="text-gray-600 hover:text-gray-900 font-medium transition-colors">Blog</a>
        <!-- Debug: current_user_id = <%= inspect(@current_user_id) %> -->
        <%= if @current_user_id do %>
          <form method="post" action="/logout" style="display:inline;">
            <input type="hidden" name="_method" value="delete" />
            <input type="hidden" name="_csrf_token" value={get_csrf_token()} />
            <button type="submit" class="text-gray-600 hover:text-gray-900 font-medium transition-colors" style="background:none; border:none; padding:0; cursor:pointer;">
              Logout
            </button>
          </form>
        <% else %>
          <a href="/login" class="text-gray-600 hover:text-gray-900 font-medium transition-colors">Log in</a>
          <a href="/register" class="text-gray-600 hover:text-gray-900 font-medium transition-colors">Register</a>
        <% end %>
      </nav>
    </div>
  </div>
</header>

<main>
  <%= @inner_content %>
</main>
