<div style="min-height: 100vh; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 20px;">
  <div style="max-width: 1200px; margin: 0 auto; padding: 40px 20px;">

    <!-- Header Section -->
    <div style="text-align: center; margin-bottom: 60px;">
      <h1 style="font-size: 3.5rem; font-weight: 800; color: white; margin-bottom: 16px; text-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);">Blog</h1>
      <p style="font-size: 1.25rem; color: rgba(255, 255, 255, 0.9); margin-bottom: 0; font-weight: 300;">Thoughts, ideas, and stories from our community</p>
    </div>

    <!-- New Post Button -->
    <%= if @current_user_id do %>
      <div style="text-align: center; margin-bottom: 50px;">
        <a href="/blog/new" style="display: inline-flex; align-items: center; padding: 16px 32px; background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%); color: white; text-decoration: none; border-radius: 50px; font-weight: 600; font-size: 18px; box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-3px)'; this.style.boxShadow='0 12px 35px rgba(255, 107, 107, 0.4)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 8px 25px rgba(255, 107, 107, 0.3)'">
          <svg style="width: 24px; height: 24px; margin-right: 12px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
          </svg>
          Write a New Post
        </a>
      </div>
    <% end %>

    <!-- Posts Grid -->
    <%= if length(@posts) > 0 do %>
      <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(400px, 1fr)); gap: 30px; margin-bottom: 50px;">
        <%= for post <- @posts do %>
          <article style="background: white; border-radius: 20px; overflow: hidden; box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1); transition: all 0.3s ease; position: relative;" onmouseover="this.style.transform='translateY(-10px)'; this.style.boxShadow='0 30px 60px rgba(0, 0, 0, 0.15)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 20px 40px rgba(0, 0, 0, 0.1)'">

            <!-- Post Header -->
            <div style="padding: 30px 30px 20px 30px; border-bottom: 1px solid #f1f5f9;">
              <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 16px;">
                <h2 style="font-size: 1.5rem; font-weight: 700; color: #1e293b; margin: 0; line-height: 1.3;">
                  <a href="/blog/<%= post.id %>" style="color: inherit; text-decoration: none; transition: color 0.2s ease;" onmouseover="this.style.color='#3b82f6'" onmouseout="this.style.color='#1e293b'">
                    <%= post.title %>
                  </a>
                </h2>
                <%= if @current_user_id && post.author_id == @current_user_id do %>
                  <a href="/blog/<%= post.id %>/edit" style="color: #94a3b8; text-decoration: none; padding: 8px; border-radius: 8px; transition: all 0.2s ease;" onmouseover="this.style.color='#3b82f6'; this.style.backgroundColor='#f1f5f9'" onmouseout="this.style.color='#94a3b8'; this.style.backgroundColor='transparent'">
                    <svg style="width: 18px; height: 18px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                    </svg>
                  </a>
                <% end %>
              </div>

              <!-- Post Content Preview -->
              <div style="color: #64748b; line-height: 1.6; margin-bottom: 20px; font-size: 15px;">
                <%= if String.length(post.content) > 150 do %>
                  <%= String.slice(post.content, 0, 150) %>...
                <% else %>
                  <%= post.content %>
                <% end %>
              </div>
            </div>

            <!-- Post Footer -->
            <div style="padding: 20px 30px 30px 30px;">
              <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
                <div style="display: flex; align-items: center; color: #64748b; font-size: 14px;">
                  <svg style="width: 16px; height: 16px; margin-right: 8px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
                  </svg>
                  <span style="font-weight: 500;">
                    <%= if post.author do %>
                      <%= post.author.first_name %> <%= post.author.last_name %>
                    <% else %>
                      Anonymous
                    <% end %>
                  </span>
                </div>
                <div style="display: flex; align-items: center; color: #64748b; font-size: 14px;">
                  <svg style="width: 16px; height: 16px; margin-right: 8px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
                  </svg>
                  <span><%= Timex.format!(post.inserted_at, "%B %d, %Y", :strftime) %></span>
                </div>
              </div>

              <!-- Read More Link -->
              <a href="/blog/<%= post.id %>" style="display: inline-flex; align-items: center; color: #3b82f6; font-weight: 600; text-decoration: none; font-size: 15px; transition: all 0.2s ease;" onmouseover="this.style.color='#1d4ed8'" onmouseout="this.style.color='#3b82f6'">
                Read more
                <svg style="width: 16px; height: 16px; margin-left: 8px; transition: transform 0.2s ease;" fill="none" stroke="currentColor" viewBox="0 0 24 24" onmouseover="this.style.transform='translateX(4px)'" onmouseout="this.style.transform='translateX(0)'">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
              </a>
            </div>
          </article>
        <% end %>
      </div>

      <!-- Pagination -->
      <%= if @total_pages > 1 do %>
        <div style="display: flex; justify-content: center; margin-top: 50px;">
          <nav style="display: flex; align-items: center; background: white; border-radius: 50px; padding: 8px; box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);">
            <%= if @current_page > 1 do %>
              <a href="/blog?page=<%= @current_page - 1 %>" style="display: flex; align-items: center; padding: 12px 20px; color: #64748b; text-decoration: none; border-radius: 25px; font-weight: 500; transition: all 0.2s ease;" onmouseover="this.style.backgroundColor='#f1f5f9'; this.style.color='#3b82f6'" onmouseout="this.style.backgroundColor='transparent'; this.style.color='#64748b'">
                <svg style="width: 16px; height: 16px; margin-right: 8px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                </svg>
                Previous
              </a>
            <% else %>
              <span style="display: flex; align-items: center; padding: 12px 20px; color: #cbd5e1; border-radius: 25px; font-weight: 500; cursor: not-allowed;">
                <svg style="width: 16px; height: 16px; margin-right: 8px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                </svg>
                Previous
              </span>
            <% end %>

            <%= for page_num <- max(1, @current_page - 2)..min(@total_pages, @current_page + 2) do %>
              <%= if page_num == @current_page do %>
                <span style="display: flex; align-items: center; justify-content: center; width: 40px; height: 40px; background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%); color: white; border-radius: 50%; font-weight: 600; margin: 0 4px;">
                  <%= page_num %>
                </span>
              <% else %>
                <a href="/blog?page=<%= page_num %>" style="display: flex; align-items: center; justify-content: center; width: 40px; height: 40px; color: #64748b; text-decoration: none; border-radius: 50%; font-weight: 500; transition: all 0.2s ease;" onmouseover="this.style.backgroundColor='#f1f5f9'; this.style.color='#3b82f6'" onmouseout="this.style.backgroundColor='transparent'; this.style.color='#64748b'">
                  <%= page_num %>
                </a>
              <% end %>
            <% end %>

            <%= if @current_page < @total_pages do %>
              <a href="/blog?page=<%= @current_page + 1 %>" style="display: flex; align-items: center; padding: 12px 20px; color: #64748b; text-decoration: none; border-radius: 25px; font-weight: 500; transition: all 0.2s ease;" onmouseover="this.style.backgroundColor='#f1f5f9'; this.style.color='#3b82f6'" onmouseout="this.style.backgroundColor='transparent'; this.style.color='#64748b'">
                Next
                <svg style="width: 16px; height: 16px; margin-left: 8px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
              </a>
            <% else %>
              <span style="display: flex; align-items: center; padding: 12px 20px; color: #cbd5e1; border-radius: 25px; font-weight: 500; cursor: not-allowed;">
                Next
                <svg style="width: 16px; height: 16px; margin-left: 8px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
              </span>
            <% end %>
          </nav>
        </div>

        <!-- Page Info -->
        <div style="text-align: center; margin-top: 20px; color: rgba(255, 255, 255, 0.8); font-size: 14px;">
          Showing <%= (@current_page - 1) * @per_page + 1 %> to <%= min(@current_page * @per_page, @total_count) %> of <%= @total_count %> posts
        </div>
      <% end %>
    <% else %>
      <!-- Empty State -->
      <div style="text-align: center; padding: 80px 20px;">
        <div style="background: white; border-radius: 20px; padding: 60px 40px; box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1); max-width: 500px; margin: 0 auto;">
          <svg style="width: 80px; height: 80px; color: #cbd5e1; margin: 0 auto 24px; display: block;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path>
          </svg>
          <h3 style="font-size: 1.5rem; font-weight: 600; color: #1e293b; margin-bottom: 8px;">No posts yet</h3>
          <p style="color: #64748b; margin-bottom: 32px;">Get started by creating the first blog post.</p>
          <%= if @current_user_id do %>
            <a href="/blog/new" style="display: inline-flex; align-items: center; padding: 14px 28px; background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%); color: white; text-decoration: none; border-radius: 50px; font-weight: 600; font-size: 16px; box-shadow: 0 8px 25px rgba(59, 130, 246, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 12px 35px rgba(59, 130, 246, 0.4)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 8px 25px rgba(59, 130, 246, 0.3)'">
              <svg style="width: 20px; height: 20px; margin-right: 10px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
              </svg>
              Create First Post
            </a>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>
</div>
