<div class="blog-form">
  <h1 class="text-3xl font-bold mb-6">New Post</h1>
  <form action="/blog" method="post">
    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
    <div class="form-group">
      <label for="title" class="form-label">Title</label>
      <input type="text" name="post[title]" id="title" required class="form-input" />
    </div>
    <div class="form-group">
      <label for="content" class="form-label">Content</label>
      <textarea name="post[content]" id="content" required class="form-input w-full h-40"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Create Post</button>
  </form>
</div>
