<div class="min-h-screen bg-gray-50">
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Post Header -->
    <div style="background: white; border-radius: 20px; box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1); overflow: hidden; margin-bottom: 30px;">
      <!-- Post Title Section -->
      <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 40px; color: white;">
        <div style="display: flex; justify-content: space-between; align-items: flex-start; margin-bottom: 20px;">
          <h1 style="font-size: 2.5rem; font-weight: 800; margin: 0; line-height: 1.2; text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);">
            <%= @post.title %>
          </h1>
          <%= if @current_user_id == @post.author_id do %>
            <div style="display: flex; gap: 12px;">
              <a href="/blog/<%= @post.id %>/edit" style="display: inline-flex; align-items: center; padding: 10px 16px; background: rgba(255, 255, 255, 0.2); color: white; text-decoration: none; border-radius: 12px; font-weight: 600; font-size: 14px; backdrop-filter: blur(10px); transition: all 0.2s ease;" onmouseover="this.style.background='rgba(255, 255, 255, 0.3)'" onmouseout="this.style.background='rgba(255, 255, 255, 0.2)'">
                <svg style="width: 16px; height: 16px; margin-right: 8px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                </svg>
                Edit
              </a>
              <form action="/blog/<%= @post.id %>/delete" method="post" style="display: inline;">
                <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
                <button type="submit" style="display: inline-flex; align-items: center; padding: 10px 16px; background: rgba(239, 68, 68, 0.2); color: white; border: none; border-radius: 12px; font-weight: 600; font-size: 14px; cursor: pointer; backdrop-filter: blur(10px); transition: all 0.2s ease;" onmouseover="this.style.background='rgba(239, 68, 68, 0.3)'" onmouseout="this.style.background='rgba(239, 68, 68, 0.2)'" onclick="return confirm('Are you sure you want to delete this post?')">
                  <svg style="width: 16px; height: 16px; margin-right: 8px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                  </svg>
                  Delete
                </button>
              </form>
            </div>
          <% end %>
        </div>

        <!-- Post Meta Information -->
        <div style="display: flex; align-items: center; gap: 20px; color: rgba(255, 255, 255, 0.9); font-size: 15px;">
          <div style="display: flex; align-items: center;">
            <div style="width: 40px; height: 40px; border-radius: 50%; background: rgba(255, 255, 255, 0.2); display: flex; align-items: center; justify-content: center; margin-right: 12px; backdrop-filter: blur(10px);">
              <svg style="width: 20px; height: 20px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path>
              </svg>
            </div>
            <span style="font-weight: 600;">
              <%= if @post.author do %>
                <%= @post.author.first_name %> <%= @post.author.last_name %>
              <% else %>
                Anonymous
              <% end %>
            </span>
          </div>
          <div style="display: flex; align-items: center;">
            <svg style="width: 18px; height: 18px; margin-right: 8px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
            <span><%= Timex.format!(@post.inserted_at, "%B %d, %Y", :strftime) %></span>
          </div>
          <div style="display: flex; align-items: center;">
            <svg style="width: 18px; height: 18px; margin-right: 8px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            <span><%= Timex.format!(@post.inserted_at, "%H:%M", :strftime) %></span>
          </div>
        </div>
      </div>

      <!-- Post Content -->
      <div style="padding: 40px;">
        <div style="max-width: 800px; margin: 0 auto;">
          <div style="font-size: 1.125rem; line-height: 1.8; color: #374151; font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;">
            <%= @post.content %>
          </div>

          <!-- Reading Time Estimate -->
          <div style="margin-top: 40px; padding-top: 30px; border-top: 1px solid #f1f5f9;">
            <div style="display: flex; align-items: center; justify-content: space-between; color: #64748b; font-size: 14px;">
              <div style="display: flex; align-items: center;">
                <svg style="width: 16px; height: 16px; margin-right: 8px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                </svg>
                <span>
                  <%= ceil(String.length(@post.content) / 200) %> min read
                </span>
              </div>
              <div style="display: flex; align-items: center;">
                <svg style="width: 16px; height: 16px; margin-right: 8px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                </svg>
                <span><%= String.length(@post.content) %> characters</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Comments Section -->
    <div style="background: white; border-radius: 20px; box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1); overflow: hidden;">
      <!-- Comments Header -->
      <div style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); padding: 30px; color: white;">
        <div style="display: flex; align-items: center; justify-content: space-between;">
          <h2 style="font-size: 1.75rem; font-weight: 700; margin: 0; display: flex; align-items: center;">
            <svg style="width: 28px; height: 28px; margin-right: 12px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
            </svg>
            Comments
          </h2>
          <span style="background: rgba(255, 255, 255, 0.2); padding: 8px 16px; border-radius: 20px; font-weight: 600; font-size: 14px; backdrop-filter: blur(10px);">
            <%= length(@comments) %> <%= if length(@comments) == 1, do: "comment", else: "comments" %>
          </span>
        </div>
      </div>

      <!-- Comments List -->
      <div style="padding: 0;">
        <%= if length(@comments) > 0 do %>
          <div style="max-height: 600px; overflow-y: auto;">
            <%= for {comment, index} <- Enum.with_index(@comments) do %>
              <div style="padding: 30px; border-bottom: 1px solid #f1f5f9; transition: all 0.2s ease;" onmouseover="this.style.backgroundColor='#fafbfc'" onmouseout="this.style.backgroundColor='transparent'">
                <div style="display: flex; gap: 16px;">
                  <!-- Author Avatar -->
                  <div style="flex-shrink: 0;">
                    <div style="width: 48px; height: 48px; border-radius: 50%; background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); display: flex; align-items: center; justify-content: center; color: white; font-weight: 700; font-size: 18px; box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);">
                      <%= if comment.author do %>
                        <%= String.first(comment.author.first_name) %><%= String.first(comment.author.last_name) %>
                      <% else %>
                        A
                      <% end %>
                    </div>
                  </div>

                  <!-- Comment Content -->
                  <div style="flex: 1; min-width: 0;">
                    <div style="display: flex; align-items: center; margin-bottom: 8px;">
                      <span style="font-weight: 600; color: #1e293b; font-size: 16px;">
                        <%= if comment.author do %>
                          <%= comment.author.first_name %> <%= comment.author.last_name %>
                        <% else %>
                          Anonymous
                        <% end %>
                      </span>
                      <span style="margin: 0 8px; color: #cbd5e1;">•</span>
                      <span style="color: #64748b; font-size: 14px;">
                        <%= Timex.format!(comment.inserted_at, "%B %d, %Y at %H:%M", :strftime) %>
                      </span>
                      <%= if @current_user_id == comment.author_id do %>
                        <div style="margin-left: auto; display: flex; gap: 8px;">
                          <a href="/blog/<%= @post.id %>/comments/<%= comment.id %>/edit" style="color: #94a3b8; text-decoration: none; padding: 6px; border-radius: 6px; transition: all 0.2s ease;" onmouseover="this.style.color='#3b82f6'; this.style.backgroundColor='#eff6ff'" onmouseout="this.style.color='#94a3b8'; this.style.backgroundColor='transparent'">
                            <svg style="width: 16px; height: 16px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
                            </svg>
                          </a>
                          <form action="/blog/<%= @post.id %>/comments/<%= comment.id %>/delete" method="post" style="display: inline;">
                            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
                            <button type="submit" style="background: none; border: none; color: #94a3b8; padding: 6px; border-radius: 6px; cursor: pointer; transition: all 0.2s ease;" onmouseover="this.style.color='#ef4444'; this.style.backgroundColor='#fef2f2'" onmouseout="this.style.color='#94a3b8'; this.style.backgroundColor='transparent'" onclick="return confirm('Are you sure you want to delete this comment?')">
                              <svg style="width: 16px; height: 16px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"></path>
                              </svg>
                            </button>
                          </form>
                        </div>
                      <% end %>
                    </div>
                    <div style="color: #374151; line-height: 1.6; font-size: 15px; margin-bottom: 0;">
                      <%= comment.content %>
                    </div>
                  </div>
                </div>
              </div>
            <% end %>
          </div>
        <% else %>
          <!-- Empty Comments State -->
          <div style="text-align: center; padding: 60px 30px;">
            <div style="width: 80px; height: 80px; border-radius: 50%; background: linear-gradient(135deg, #f3f4f6 0%, #e5e7eb 100%); display: flex; align-items: center; justify-content: center; margin: 0 auto 24px;">
              <svg style="width: 40px; height: 40px; color: #9ca3af;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
              </svg>
            </div>
            <h3 style="font-size: 1.25rem; font-weight: 600; color: #374151; margin-bottom: 8px;">No comments yet</h3>
            <p style="color: #6b7280; margin-bottom: 0;">Be the first to share your thoughts on this post!</p>
          </div>
        <% end %>
      </div>

      <!-- Add Comment Form -->
      <%= if @current_user_id do %>
        <div style="padding: 30px; border-top: 1px solid #f1f5f9; background: #fafbfc;">
          <h3 style="font-size: 1.25rem; font-weight: 600; color: #1e293b; margin-bottom: 20px; display: flex; align-items: center;">
            <svg style="width: 20px; height: 20px; margin-right: 10px; color: #3b82f6;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
            </svg>
            Add a comment
          </h3>
          <form action="/blog/<%= @post.id %>/comments" method="post">
            <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">
            <div style="margin-bottom: 20px;">
              <textarea
                name="comment[content]"
                rows="4"
                style="width: 100%; padding: 16px; border: 2px solid #e5e7eb; border-radius: 12px; font-size: 15px; line-height: 1.5; color: #374151; background: white; transition: all 0.2s ease; resize: vertical; font-family: inherit;"
                placeholder="Share your thoughts on this post..."
                required
                onfocus="this.style.borderColor='#3b82f6'; this.style.boxShadow='0 0 0 3px rgba(59, 130, 246, 0.1)'"
                onblur="this.style.borderColor='#e5e7eb'; this.style.boxShadow='none'"
              ></textarea>
            </div>
            <button type="submit" style="display: inline-flex; align-items: center; padding: 14px 28px; background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%); color: white; border: none; border-radius: 12px; font-weight: 600; font-size: 16px; cursor: pointer; box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3); transition: all 0.3s ease;" onmouseover="this.style.transform='translateY(-2px)'; this.style.boxShadow='0 8px 20px rgba(59, 130, 246, 0.4)'" onmouseout="this.style.transform='translateY(0)'; this.style.boxShadow='0 4px 12px rgba(59, 130, 246, 0.3)'">
              <svg style="width: 20px; height: 20px; margin-right: 10px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
              </svg>
              Post Comment
            </button>
          </form>
        </div>
      <% else %>
        <!-- Login Prompt -->
        <div style="padding: 30px; border-top: 1px solid #f1f5f9; background: #fafbfc; text-align: center;">
          <div style="background: linear-gradient(135deg, #fef3c7 0%, #fde68a 100%); border-radius: 12px; padding: 24px; border: 1px solid #f59e0b;">
            <svg style="width: 24px; height: 24px; color: #d97706; margin: 0 auto 12px; display: block;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
            </svg>
            <p style="color: #92400e; font-weight: 500; margin-bottom: 16px;">You must be logged in to comment</p>
            <a href="/login" style="display: inline-flex; align-items: center; padding: 10px 20px; background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%); color: white; text-decoration: none; border-radius: 8px; font-weight: 600; font-size: 14px; transition: all 0.2s ease;" onmouseover="this.style.transform='translateY(-1px)'" onmouseout="this.style.transform='translateY(0)'">
              <svg style="width: 16px; height: 16px; margin-right: 8px;" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 16l-4-4m0 0l4-4m-4 4h14m-5 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h7a3 3 0 013 3v1"></path>
              </svg>
              Log In to Comment
            </a>
          </div>
        </div>
      <% end %>
    </div>

    <!-- Back to Blog Link -->
    <div class="mt-8 text-center">
      <a href="/blog" class="inline-flex items-center text-blue-600 hover:text-blue-800 font-medium">
        <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 19l-7-7m0 0l7-7m-7 7h18"></path>
        </svg>
        Back to Blog
      </a>
    </div>
  </div>
</div>
