<div class="min-h-screen bg-gray-50">
  <!-- Breadcrumb -->
  <div class="bg-white border-b">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
      <nav class="flex" aria-label="Breadcrumb">
        <ol class="flex items-center space-x-4">
          <li>
            <.link navigate={"/properties"} class="text-gray-500 hover:text-gray-700">
              Properties
            </.link>
          </li>
          <li>
            <div class="flex items-center">
              <svg class="flex-shrink-0 h-5 w-5 text-gray-400" fill="currentColor" viewBox="0 0 20 20">
                <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd" />
              </svg>
              <span class="ml-4 text-sm font-medium text-gray-500 truncate">
                <%= @property.title %>
              </span>
            </div>
          </li>
        </ol>
      </nav>
    </div>
  </div>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8">
      <!-- Main Content -->
      <div class="lg:col-span-2">
        <!-- Image Gallery -->
        <div class="bg-white rounded-lg shadow-sm border overflow-hidden mb-8">
          <div class="relative h-96">
            <%= if length(@property.images) > 0 do %>
              <img 
                src={Enum.at(@property.images, @current_image_index)} 
                alt={@property.title} 
                class="w-full h-full object-cover"
              />
            <% else %>
              <div class="w-full h-full flex items-center justify-center bg-gradient-to-br from-blue-100 to-blue-200">
                <svg class="h-24 w-24 text-blue-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 21V5a2 2 0 00-2-2H7a2 2 0 00-2 2v16m14 0h2m-2 0h-5m-9 0H3m2 0h5M9 7h1m-1 4h1m4-4h1m-1 4h1m-5 10v-5a1 1 0 011-1h2a1 1 0 011 1v5m-4 0h4" />
                </svg>
              </div>
            <% end %>

            <!-- Navigation Arrows -->
            <%= if length(@property.images) > 1 do %>
              <button 
                phx-click="change_image" 
                phx-value-index={max(0, @current_image_index - 1)}
                class="absolute left-4 top-1/2 transform -translate-y-1/2 bg-white bg-opacity-90 rounded-full p-2 shadow-md hover:bg-opacity-100 transition-all duration-200"
              >
                <svg class="h-6 w-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                </svg>
              </button>
              <button 
                phx-click="change_image" 
                phx-value-index={min(length(@property.images) - 1, @current_image_index + 1)}
                class="absolute right-4 top-1/2 transform -translate-y-1/2 bg-white bg-opacity-90 rounded-full p-2 shadow-md hover:bg-opacity-100 transition-all duration-200"
              >
                <svg class="h-6 w-6 text-gray-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                </svg>
              </button>
            <% end %>

            <!-- Favorite Button -->
            <button
              phx-click="toggle_favorite"
              class="absolute top-4 right-4 p-3 bg-white bg-opacity-90 rounded-full shadow-md hover:bg-opacity-100 transition-all duration-200"
            >
              <%= if is_favorite(@property.id, @current_user_id) do %>
                <svg class="h-6 w-6 text-red-500 fill-current" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M3.172 5.172a4 4 0 015.656 0L10 6.343l1.172-1.171a4 4 0 115.656 5.656L10 17.657l-6.828-6.829a4 4 0 010-5.656z" clip-rule="evenodd" />
                </svg>
              <% else %>
                <svg class="h-6 w-6 text-gray-400 hover:text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                </svg>
              <% end %>
            </button>

            <!-- Status Badge -->
            <div class="absolute top-4 left-4">
              <span class={[
                "px-3 py-1 text-sm font-medium rounded-full",
                get_property_status_color(@property.status)
              ]}>
                <%= String.capitalize(@property.status) %>
              </span>
            </div>
          </div>

          <!-- Thumbnail Navigation -->
          <%= if length(@property.images) > 1 do %>
            <div class="p-4 border-t">
              <div class="flex space-x-2 overflow-x-auto">
                <%= for {image, index} <- Enum.with_index(@property.images) do %>
                  <button
                    phx-click="change_image"
                    phx-value-index={index}
                    class={[
                      "flex-shrink-0 w-16 h-16 rounded-lg overflow-hidden border-2",
                      if(index == @current_image_index,
                        do: "border-blue-500",
                        else: "border-gray-200 hover:border-gray-300"
                      )
                    ]}
                  >
                    <img src={image} alt="Thumbnail" class="w-full h-full object-cover" />
                  </button>
                <% end %>
              </div>
            </div>
          <% end %>
        </div>

        <!-- Property Details -->
        <div class="bg-white rounded-lg shadow-sm border p-6 mb-8">
          <div class="flex items-start justify-between mb-6">
            <div>
              <h1 class="text-3xl font-bold text-gray-900 mb-2"><%= @property.title %></h1>
              <p class="text-lg text-gray-600">
                <%= @property.address %>, <%= @property.city %>, <%= @property.state %> <%= @property.zip_code %>
              </p>
            </div>
            <div class="text-right">
              <div class="text-3xl font-bold text-gray-900"><%= format_price(@property.price) %></div>
              <div class="text-sm text-gray-500">Listed <%= format_date(@property.listing_date) %></div>
            </div>
          </div>

          <!-- Property Stats -->
          <div class="grid grid-cols-2 md:grid-cols-4 gap-6 mb-8">
            <div class="text-center">
              <div class="text-2xl font-bold text-gray-900"><%= @property.bedrooms %></div>
              <div class="text-sm text-gray-500">Bedrooms</div>
            </div>
            <div class="text-center">
              <div class="text-2xl font-bold text-gray-900"><%= @property.bathrooms %></div>
              <div class="text-sm text-gray-500">Bathrooms</div>
            </div>
            <div class="text-center">
              <div class="text-2xl font-bold text-gray-900"><%= format_square_feet(@property.square_feet) %></div>
              <div class="text-sm text-gray-500">Square Feet</div>
            </div>
            <div class="text-center">
              <div class="text-2xl font-bold text-gray-900"><%= @property.property_type %></div>
              <div class="text-sm text-gray-500">Type</div>
            </div>
          </div>

          <!-- Description -->
          <div class="mb-8">
            <h3 class="text-lg font-semibold text-gray-900 mb-4">Description</h3>
            <p class="text-gray-700 leading-relaxed"><%= @property.description %></p>
          </div>

          <!-- Amenities -->
          <%= if length(@property.amenities) > 0 do %>
            <div class="mb-8">
              <h3 class="text-lg font-semibold text-gray-900 mb-4">Amenities</h3>
              <div class="grid grid-cols-2 md:grid-cols-3 gap-3">
                <%= for amenity <- @property.amenities do %>
                  <div class="flex items-center text-gray-700">
                    <svg class="h-4 w-4 text-green-500 mr-2" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                    </svg>
                    <%= amenity %>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>

          <!-- Virtual Tour -->
          <%= if @property.virtual_tour_url do %>
            <div class="mb-8">
              <h3 class="text-lg font-semibold text-gray-900 mb-4">Virtual Tour</h3>
              <a 
                href={@property.virtual_tour_url} 
                target="_blank"
                class="inline-flex items-center px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors duration-200"
              >
                <svg class="h-5 w-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z" />
                </svg>
                Take Virtual Tour
              </a>
            </div>
          <% end %>
        </div>

        <!-- Agent Information -->
        <div class="bg-white rounded-lg shadow-sm border p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Listed by</h3>
          <div class="flex items-center">
            <div class="w-12 h-12 bg-gray-200 rounded-full flex items-center justify-center mr-4">
              <svg class="h-6 w-6 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
              </svg>
            </div>
            <div>
              <div class="font-medium text-gray-900">
                <%= @property.agent.first_name %> <%= @property.agent.last_name %>
              </div>
              <div class="text-sm text-gray-500">Real Estate Agent</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Sidebar -->
      <div class="lg:col-span-1">
        <!-- Action Buttons -->
        <div class="bg-white rounded-lg shadow-sm border p-6 mb-6">
          <div class="space-y-4">
            <button
              phx-click="schedule_viewing"
              class="w-full bg-blue-600 text-white py-3 px-4 rounded-lg font-medium hover:bg-blue-700 transition-colors duration-200"
            >
              Schedule Viewing
            </button>
            <button class="w-full bg-gray-100 text-gray-700 py-3 px-4 rounded-lg font-medium hover:bg-gray-200 transition-colors duration-200">
              Share Property
            </button>
          </div>
        </div>

        <!-- Inquiry Form -->
        <div class="bg-white rounded-lg shadow-sm border p-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Contact Agent</h3>
          <form phx-submit="submit_inquiry" class="space-y-4">
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Inquiry Type</label>
              <select name="inquiry[inquiry_type]" class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                <%= for {label, value} <- @inquiry_types do %>
                  <option value={value} selected={@inquiry_form.inquiry_type == value}><%= label %></option>
                <% end %>
              </select>
            </div>
            <div>
              <label class="block text-sm font-medium text-gray-700 mb-2">Message</label>
              <textarea
                name="inquiry[message]"
                value={@inquiry_form.message}
                rows="4"
                placeholder="Tell us about your interest in this property..."
                class="w-full border border-gray-300 rounded-lg px-3 py-2 focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                required
              ></textarea>
            </div>
            <button
              type="submit"
              class="w-full bg-green-600 text-white py-3 px-4 rounded-lg font-medium hover:bg-green-700 transition-colors duration-200"
            >
              Send Message
            </button>
          </form>
        </div>

        <!-- Property Details Summary -->
        <div class="bg-white rounded-lg shadow-sm border p-6 mt-6">
          <h3 class="text-lg font-semibold text-gray-900 mb-4">Property Details</h3>
          <div class="space-y-3">
            <div class="flex justify-between">
              <span class="text-gray-600">Property ID:</span>
              <span class="font-medium"><%= @property.id %></span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-600">Listed:</span>
              <span class="font-medium"><%= format_date(@property.listing_date) %></span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-600">Status:</span>
              <span class={[
                "px-2 py-1 text-xs font-medium rounded-full",
                get_property_status_color(@property.status)
              ]}>
                <%= String.capitalize(@property.status) %>
              </span>
            </div>
            <div class="flex justify-between">
              <span class="text-gray-600">Type:</span>
              <span class="font-medium"><%= @property.property_type %></span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> 