<div class="form-container">
  <h1 class="text-3xl font-bold text-center mb-2">Log in</h1>
  <p class="text-center text-gray-600 mb-8">Welcome back</p>

  <form action="/login" method="post">
    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">

    <div class="form-group">
      <label for="email" class="form-label">Email</label>
      <input type="email" name="user[email]" id="email" required class="form-input" />
    </div>

    <div class="form-group">
      <label for="password" class="form-label">Password</label>
      <input type="password" name="user[password]" id="password" required class="form-input" />
    </div>

    <div class="form-group">
      <button type="submit" class="btn btn-primary w-full">
        Log in
      </button>
    </div>
  </form>

  <p class="text-center mt-6">
    Don't have an account? <a href="/register" class="text-blue-600 hover:text-blue-800 font-semibold">Register</a>
  </p>
</div>
