<div class="form-container">
  <h1 class="text-3xl font-bold text-center mb-2">Register</h1>
  <p class="text-center text-gray-600 mb-8">Create your account</p>

  <form action="/register" method="post">
    <input type="hidden" name="_csrf_token" value="<%= Plug.CSRFProtection.get_csrf_token() %>">

    <div class="form-group">
      <label for="first_name" class="form-label">First Name</label>
      <input type="text" name="user[first_name]" id="first_name" required class="form-input" />
    </div>

    <div class="form-group">
      <label for="last_name" class="form-label">Last Name</label>
      <input type="text" name="user[last_name]" id="last_name" required class="form-input" />
    </div>

    <div class="form-group">
      <label for="email" class="form-label">Email</label>
      <input type="email" name="user[email]" id="email" required class="form-input" />
    </div>

    <div class="form-group">
      <label for="country" class="form-label">Country</label>
      <input type="text" name="user[country]" id="country" required class="form-input" />
    </div>

    <div class="form-group">
      <label for="password" class="form-label">Password</label>
      <input type="password" name="user[password]" id="password" required class="form-input" />
    </div>

    <div class="form-group">
      <label for="password_confirmation" class="form-label">Confirm Password</label>
      <input type="password" name="user[password_confirmation]" id="password_confirmation" required class="form-input" />
    </div>

    <div class="form-group">
      <button type="submit" class="btn btn-primary w-full">
        Create Account
      </button>
    </div>
  </form>

  <p class="text-center mt-6">
    Already have an account? <a href="/login" class="text-blue-600 hover:text-blue-800 font-semibold">Log in</a>
  </p>
</div>
