<div class="text-center">
  <div class="card">
    <div class="flex items-center justify-center gap-4 mb-8">
      <img src="/images/logo.svg" width="64" height="64" alt="Blester Logo" />
      <h1 class="text-4xl font-bold text-gray-900">Blester</h1>
    </div>

    <h2 class="text-2xl font-semibold text-gray-800 mb-6">
      Welcome to Blester
    </h2>

    <p class="text-lg text-gray-600 mb-8 max-w-2xl mx-auto">
      Your secure user authentication platform built with Phoenix and Ash Framework.
    </p>

    <div class="flex flex-col sm:flex-row gap-4 justify-center mb-12">
      <a href="/register" class="btn btn-primary">
        Get Started
      </a>

      <a href="/login" class="btn btn-secondary">
        Sign In
      </a>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6 max-w-4xl mx-auto">
      <div class="card">
        <h3 class="text-xl font-semibold text-gray-900 mb-3">User Registration</h3>
        <p class="text-gray-600">Create secure accounts with custom fields including first name, last name, and country.</p>
      </div>

      <div class="card">
        <h3 class="text-xl font-semibold text-gray-900 mb-3">Secure Authentication</h3>
        <p class="text-gray-600">Password hashing with Bcrypt and secure session management.</p>
      </div>
    </div>
  </div>
</div>
