<div class="container mx-auto px-4 py-8">
  <div class="max-w-4xl mx-auto">
    <div class="flex justify-between items-center mb-8">
      <h1 class="text-3xl font-bold text-gray-900">Blog</h1>
      <%= if @current_user_id do %>
        <a href="/blog/new" class="btn btn-primary">
          New Post
        </a>
      <% end %>
    </div>

    <%= if Enum.empty?(@posts) do %>
      <div class="text-center py-12">
        <p class="text-gray-500 text-lg">No posts yet.</p>
        <%= if @current_user_id do %>
          <a href="/blog/new" class="btn btn-primary mt-4">
            Create the first post
          </a>
        <% end %>
      </div>
    <% else %>
      <div class="space-y-6">
        <%= for post <- @posts do %>
          <article class="bg-white rounded-lg shadow-md p-6 hover:shadow-lg transition-shadow">
            <div class="flex justify-between items-start">
              <div class="flex-1">
                <h2 class="text-xl font-semibold text-gray-900 mb-2">
                  <a href={"/blog/#{post.id}"} class="hover:text-blue-600">
                    <%= post.title %>
                  </a>
                </h2>
                <p class="text-gray-600 mb-3 line-clamp-3">
                  <%= post.content %>
                </p>
                <div class="flex items-center text-sm text-gray-500">
                  <span>By <%= post.author.first_name %> <%= post.author.last_name %></span>
                  <span class="mx-2">•</span>
                  <span><%= Calendar.strftime(post.inserted_at, "%B %d, %Y") %></span>
                  <span class="mx-2">•</span>
                  <span><%= length(post.comments) %> comments</span>
                </div>
              </div>
              <%= if @current_user_id && post.author_id == @current_user_id do %>
                <div class="flex space-x-2 ml-4">
                  <a href={"/blog/#{post.id}/edit"} class="btn btn-sm btn-secondary">
                    Edit
                  </a>
                  <button
                    phx-click="delete"
                    phx-value-id={post.id}
                    data-confirm="Are you sure you want to delete this post?"
                    class="btn btn-sm btn-danger"
                  >
                    Delete
                  </button>
                </div>
              <% end %>
            </div>
          </article>
        <% end %>
      </div>

      <%= if @total_pages > 1 do %>
        <div class="flex justify-center mt-8">
          <nav class="flex space-x-2">
            <%= if @current_page > 1 do %>
              <a href={"/blog?page=#{@current_page - 1}"} class="btn btn-secondary">
                Previous
              </a>
            <% end %>
            
            <%= for page <- max(1, @current_page - 2)..min(@total_pages, @current_page + 2) do %>
              <a
                href={"/blog?page=#{page}"}
                class={"btn #{if page == @current_page, do: "btn-primary", else: "btn-secondary"}"}
              >
                <%= page %>
              </a>
            <% end %>
            
            <%= if @current_page < @total_pages do %>
              <a href={"/blog?page=#{@current_page + 1}"} class="btn btn-secondary">
                Next
              </a>
            <% end %>
          </nav>
        </div>
      <% end %>
    <% end %>
  </div>
</div> 