<div class="min-h-screen bg-gradient-to-br from-blue-50 via-white to-indigo-50">
  <div class="container mx-auto px-4 py-12">
    <!-- Header Section -->
    <div class="text-center mb-16">
      <h1 class="text-5xl font-bold bg-gradient-to-r from-blue-600 to-indigo-600 bg-clip-text text-transparent mb-4">
        Blog
      </h1>
      <p class="text-xl text-gray-600 max-w-2xl mx-auto">
        Discover stories, thoughts, and ideas from our community
      </p>
    </div>

    <!-- Action Bar -->
    <div class="flex justify-between items-center mb-12">
      <div class="flex items-center space-x-4">
        <div class="relative">
          <input 
            type="text" 
            placeholder="Search posts..." 
            class="pl-10 pr-4 py-2 border border-gray-200 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent bg-white shadow-sm"
          />
          <svg class="w-5 h-5 text-gray-400 absolute left-3 top-2.5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path>
          </svg>
        </div>
        <span class="text-sm text-gray-500">
          <%= @total_count %> posts
        </span>
      </div>
      
      <%= if @current_user_id do %>
        <a href="/blog/new" class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-blue-600 to-indigo-600 text-white font-semibold rounded-lg shadow-lg hover:from-blue-700 hover:to-indigo-700 transform hover:scale-105 transition-all duration-200">
          <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
          </svg>
          New Post
        </a>
      <% end %>
    </div>

    <!-- Posts Grid -->
    <%= if Enum.empty?(@posts) do %>
      <div class="text-center py-20">
        <div class="w-24 h-24 mx-auto mb-6 bg-gray-100 rounded-full flex items-center justify-center">
          <svg class="w-12 h-12 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"></path>
          </svg>
        </div>
        <h3 class="text-2xl font-semibold text-gray-900 mb-2">No posts yet</h3>
        <p class="text-gray-600 mb-8">Be the first to share your thoughts with the community</p>
        <%= if @current_user_id do %>
          <a href="/blog/new" class="inline-flex items-center px-6 py-3 bg-gradient-to-r from-blue-600 to-indigo-600 text-white font-semibold rounded-lg shadow-lg hover:from-blue-700 hover:to-indigo-700 transform hover:scale-105 transition-all duration-200">
            <svg class="w-5 h-5 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
            </svg>
            Create the first post
          </a>
        <% end %>
      </div>
    <% else %>
      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 mb-12">
        <%= for post <- @posts do %>
          <article class="bg-white rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300 transform hover:-translate-y-2 overflow-hidden border border-gray-100">
            <!-- Post Header -->
            <div class="p-6">
              <div class="flex items-center justify-between mb-4">
                <div class="flex items-center space-x-3">
                  <div class="w-10 h-10 bg-gradient-to-r from-blue-500 to-indigo-500 rounded-full flex items-center justify-center text-white font-semibold text-sm">
                    <%= String.first(post.author.first_name) %><%= String.first(post.author.last_name) %>
                  </div>
                  <div>
                    <p class="font-semibold text-gray-900"><%= post.author.first_name %> <%= post.author.last_name %></p>
                    <p class="text-sm text-gray-500"><%= Calendar.strftime(post.inserted_at, "%b %d, %Y") %></p>
                  </div>
                </div>
                <%= if @current_user_id && post.author_id == @current_user_id do %>
                  <div class="relative group">
                    <button class="p-2 text-gray-400 hover:text-gray-600 rounded-lg hover:bg-gray-100 transition-colors">
                      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
                      </svg>
                    </button>
                    <div class="absolute right-0 top-full mt-2 w-32 bg-white rounded-lg shadow-lg border border-gray-200 opacity-0 invisible group-hover:opacity-100 group-hover:visible transition-all duration-200 z-10">
                      <a href={"/blog/#{post.id}/edit"} class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-50 rounded-t-lg">
                        Edit
                      </a>
                      <button
                        phx-click="delete"
                        phx-value-id={post.id}
                        data-confirm="Are you sure you want to delete this post?"
                        class="block w-full text-left px-4 py-2 text-sm text-red-600 hover:bg-red-50 rounded-b-lg"
                      >
                        Delete
                      </button>
                    </div>
                  </div>
                <% end %>
              </div>

              <!-- Post Content -->
              <a href={"/blog/#{post.id}"} class="block group">
                <h2 class="text-xl font-bold text-gray-900 mb-3 group-hover:text-blue-600 transition-colors line-clamp-2">
                  <%= post.title %>
                </h2>
                <p class="text-gray-600 mb-4 line-clamp-3 leading-relaxed">
                  <%= post.content %>
                </p>
              </a>

              <!-- Post Footer -->
              <div class="flex items-center justify-between pt-4 border-t border-gray-100">
                <div class="flex items-center space-x-4 text-sm text-gray-500">
                  <div class="flex items-center space-x-1">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
                    </svg>
                    <span><%= length(post.comments) %> comments</span>
                  </div>
                  <div class="flex items-center space-x-1">
                    <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
                    </svg>
                    <span>Read more</span>
                  </div>
                </div>
                <a href={"/blog/#{post.id}"} class="text-blue-600 hover:text-blue-700 font-medium text-sm">
                  Read full post →
                </a>
              </div>
            </div>
          </article>
        <% end %>
      </div>

      <!-- Pagination -->
      <%= if @total_pages > 1 do %>
        <div class="flex justify-center">
          <nav class="flex items-center space-x-2 bg-white rounded-lg shadow-lg p-2">
            <%= if @current_page > 1 do %>
              <a href={"/blog?page=#{@current_page - 1}"} class="flex items-center px-4 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50 hover:text-gray-700 transition-colors">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
                </svg>
                Previous
              </a>
            <% end %>
            
            <%= for page <- max(1, @current_page - 2)..min(@total_pages, @current_page + 2) do %>
              <a
                href={"/blog?page=#{page}"}
                class={"px-3 py-2 text-sm font-medium rounded-md transition-colors #{if page == @current_page, do: "bg-blue-600 text-white", else: "text-gray-500 hover:text-gray-700 hover:bg-gray-100"}"}
              >
                <%= page %>
              </a>
            <% end %>
            
            <%= if @current_page < @total_pages do %>
              <a href={"/blog?page=#{@current_page + 1}"} class="flex items-center px-4 py-2 text-sm font-medium text-gray-500 bg-white border border-gray-300 rounded-md hover:bg-gray-50 hover:text-gray-700 transition-colors">
                Next
                <svg class="w-4 h-4 ml-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                </svg>
              </a>
            <% end %>
          </nav>
        </div>
      <% end %>
    <% end %>
  </div>
</div> 