<div class="container mx-auto px-4 py-8">
  <div class="max-w-4xl mx-auto">
    <%= if @post do %>
      <div class="mb-8">
        <a href="/blog" class="text-blue-600 hover:text-blue-800">
          ← Back to Blog
        </a>
      </div>

      <article class="bg-white rounded-lg shadow-md p-8 mb-8">
        <div class="flex justify-between items-start mb-6">
          <div class="flex-1">
            <h1 class="text-3xl font-bold text-gray-900 mb-4"><%= @post.title %></h1>
            <div class="flex items-center text-sm text-gray-500 mb-4">
              <span>By <%= @post.author.first_name %> <%= @post.author.last_name %></span>
              <span class="mx-2">•</span>
              <span><%= Calendar.strftime(@post.inserted_at, "%B %d, %Y") %></span>
            </div>
          </div>
          <%= if @current_user_id && @post.author_id == @current_user_id do %>
            <div class="flex space-x-2">
              <a href={"/blog/#{@post.id}/edit"} class="btn btn-secondary">
                Edit
              </a>
              <button
                phx-click="delete_post"
                phx-value-id={@post.id}
                data-confirm="Are you sure you want to delete this post?"
                class="btn btn-danger"
              >
                Delete
              </button>
            </div>
          <% end %>
        </div>

        <div class="prose max-w-none">
          <p class="text-gray-700 leading-relaxed whitespace-pre-wrap"><%= @post.content %></p>
        </div>
      </article>

      <!-- Comments Section -->
      <div class="bg-white rounded-lg shadow-md p-8">
        <h2 class="text-2xl font-bold text-gray-900 mb-6">
          Comments (<%= length(@comments || []) %>)
        </h2>

        <%= if @current_user_id do %>
          <div class="mb-8">
            <form phx-change="validate" phx-submit="create-comment" class="space-y-4">
              <div>
                <label for="comment_content" class="block text-sm font-medium text-gray-700 mb-2">
                  Add a comment
                </label>
                <textarea
                  name="comment[content]"
                  id="comment_content"
                  rows="4"
                  value={@comment_content}
                  class="w-full px-3 py-2 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                  placeholder="Write your comment here..."
                  required
                ></textarea>
              </div>
              <button type="submit" class="btn btn-primary">
                Post Comment
              </button>
            </form>
          </div>
        <% else %>
          <div class="mb-8 p-4 bg-gray-50 rounded-md">
            <p class="text-gray-600">
              Please <a href="/login" class="text-blue-600 hover:text-blue-800">log in</a> to leave a comment.
            </p>
          </div>
        <% end %>

        <%= if Enum.empty?(@comments || []) do %>
          <p class="text-gray-500 text-center py-8">No comments yet. Be the first to comment!</p>
        <% else %>
          <div class="space-y-6">
            <%= for comment <- @comments || [] do %>
              <div class="border-b border-gray-200 pb-6 last:border-b-0">
                <div class="flex justify-between items-start">
                  <div class="flex-1">
                    <div class="flex items-center mb-2">
                      <span class="font-medium text-gray-900">
                        <%= if comment.author do %>
                          <%= comment.author.first_name %> <%= comment.author.last_name %>
                        <% else %>
                          Anonymous User
                        <% end %>
                      </span>
                      <span class="mx-2 text-gray-400">•</span>
                      <span class="text-sm text-gray-500">
                        <%= Calendar.strftime(comment.inserted_at, "%B %d, %Y at %I:%M %p") %>
                      </span>
                    </div>
                    <p class="text-gray-700 whitespace-pre-wrap"><%= comment.content %></p>
                  </div>
                  <%= if @current_user_id && comment.author_id == @current_user_id do %>
                    <div class="flex space-x-2 ml-4">
                      <a href={"/blog/#{@post.id}/comments/#{comment.id}/edit"} class="btn btn-sm btn-secondary">
                        Edit
                      </a>
                      <button
                        phx-click="delete-comment"
                        phx-value-comment-id={comment.id}
                        data-confirm="Are you sure you want to delete this comment?"
                        class="btn btn-sm btn-danger"
                      >
                        Delete
                      </button>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div> 